<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ayeza Bashir Assessment</title>
    <link rel="icon" type="image/svg+xml" href="/assets/images/logo.png" />
    <link rel="stylesheet" href="assets/ayeza.css" />
    <script defer src="assets/ayeza.js"></script>
  </head>
  <body>
    <!-- header + hero section-->
    <main class="main">
      <div class="container">
        <header class="main-header">
          <div>
            <img src="/assets/images/logo.svg" alt="get an intervention" />
          </div>
          <div class="header-desktop">
            <ul>
              <li class="active">home</li>
              <li>about</li>
              <li>contact</li>
            </ul>
            <div class="contact">
              <span>CALL NOW FOR A CONSULT </span>
              <span>123.456.7890</span>
            </div>
          </div>
          <div class="header-mobile">
            <img class="open-menu" src="/assets/images/menu.svg" alt="" />
            <img class="close-menu" src="/assets/images/close.png" alt="" />
            <ul class="menu-items">
              <li class="active">home</li>
              <li>about</li>
              <li>contact</li>
              <li class="contact">
                <span>CALL NOW FOR A CONSULT </span>
                <span>123.456.7890</span>
              </li>
            </ul>
          </div>
        </header>
        <div class="hero-section">
          <div class="hero-content hero-text">
            <h1 class="hero-heading">
              <span class="stroke">GET AN</span><br />
              INTERVENTION
            </h1>
            <p>
              Showing greater respect to older adults can be done in several
              ways : acknowledging and putting to use the talents and skills of
              older adults; creating intergenerational initiatives; and allowing
              older adults to stay active and independent for as long as
              possible.
            </p>
          </div>
          <div class="hero-content hero-form">
            <h2>Contact Us</h2>
            <form class="form">
              <div class="row">
                <div class="input-field">
                  <input required type="text" />
                  <label for="firstname">First Name</label>
                </div>
                <div class="input-field">
                  <input required type="text" />
                  <label for="lastname">Last Name</label>
                </div>
              </div>
              <div class="row">
                <div class="input-field">
                  <input required type="email" />
                  <label for="email">Business Email</label>
                </div>
                <div class="input-field">
                  <input required type="text" />
                  <label for="company">Company</label>
                </div>
              </div>
              <select class="row" name="country" id="country">
                <option selected disabled>Country</option>
                <option value="">Pakistan</option>
                <option value="">USA</option>
                <option value="">India</option>
                <option value="">Canada</option>
                <option value="">China</option>
              </select>
              <div class="btn primary-btn">
                <img src="/assets/images/send.svg" alt="" />
                <button class="submit">Submit</button>
              </div>
            </form>
          </div>
        </div>
      </div>
      <img src="/assets/images/wave.svg" alt="" class="wave" />
      <!-- <img src="/assets/images/gray-wave.svg" alt="" class="gray-wave" /> -->
    </main>

    <!-- Cards section -->
    <div class="container card mobile-hidden">
      <div class="img-container">
        <div class="img">
          <img
            class="card-img"
            src="/assets/images/card3.png"
            alt="old couple taking a photo"
          />
        </div>
        <div class="img">
          <img
            class="card-img"
            src="/assets/images/card2.png"
            alt="old couple holding hands"
          />
        </div>
        <div class="img">
          <img
            class="card-img"
            src="/assets/images/card1.png"
            alt="old poeple having a chat"
          />
        </div>
      </div>
    </div>
    <div class="container cards">
      <h2><span class="stroke">We </span>understand</h2>
      <div class="card-content">
        <div class="sec-one">
          <div class="card">
            <p>
              Older adults want to play active and meaningful roles in their
              lives, including as part of a social network, a neighborhood, and
              a community. Service providers and policymakers must consider that
              a lack of sense of purpose can become problematic as people age.
              Engaging them in leisure activities and volunteer work is
              important.
            </p>
          </div>
          <div class="card">
            <p class="tablet-hidden">
              Older adults want to stay active and contribute to society in a
              reciprocal manner (meaning that they want to exchange their
              services and skills with others for the mutual benefit of the
              neighborhood or community). Qualitative and quantitative studies
              published from 2005 to 2016 examining the social needs of older
              adults were eligible for inclusion.
            </p>
            <p class="desktop-hidden">
              Older adults want to stay active and contribute to society in a
              reciprocal manner (meaning that they want to exchange their
              services and skills with others for the mutual benefit of the
              neighborhood or community)
            </p>
          </div>
        </div>
        <div class="sec-two">
          <div class="card">
            <p class="tablet-hidden">
              To stimulate social contacts, neighborhood initiatives can be
              developed. Social meeting places, such as pubs and churches can
              help to foster the development of close and peripheral
              relationships.
            </p>
            <p class="desktop-hidden">
              Qualitative and quantitative studies published from 2005 to 2016
              examining the social needs of older adults were eligible for
              inclusion. To stimulate social contacts, neighborhood initiatives
              can be developed. Social meeting places, such as pubs and churches
              can help to foster the development of close and peripheral
              relationships.
            </p>
            <div class="btn secondary-btn">
              <button class="btn-text">92% Success Rate</button>
              <img src="/assets/images/arrow.svg" alt="arrow" />
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Testimonials -->
    <div class="container"></div>

    <!-- Cards -->
    <div class="container cards">
      <h2><span class="stroke">We </span>can organize everything</h2>
      <div class="card-content card-intervention">
        <div class="card-one">
          <div class="card">
            <p>
              <i>
                <b>Interv entions </b>should focus on older adult’s desire for
                connectedness, participation and independence.
              </i>
            </p>
          </div>
        </div>
        <div class="card-two">
          <div class="card">
            <p>
              Loneliness and social isolation are growing public health concerns
              in our aging society. Whilst these experiences occur across the
              life span, 50% of individuals aged over 60 are at risk of social
              isolation and one-third will experience some degree of loneliness
              later in life. It is vital to reduce loneliness and social
              isolation among older adults.
            </p>
          </div>
          <div class="card">
            <p>
              The methodology framework proposed by Arskey and O’Malley and
              further developed by Levac, et al. was used to guide the scoping
              review process. A total of 33 reviews met the inclusion criteria,
              evaluating a range of interventions targeted at older people
              residing in the community or institutionalised settings.
            </p>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="btns">
        <div class="secondary-btn">
          Needs Assesment
          <img src="/assets/images/tip.svg" alt="tip" />
          <img src="/assets/images/tool-tip.svg" alt="" class="tooltip" />
        </div>
        <div class="secondary-btn">
          Treatment Planning & Placement
          <img src="/assets/images/tip.svg" alt="tip" />
          <img src="/assets/images/tool-tip.svg" alt="" class="tooltip" />
        </div>
        <div class="secondary-btn">
          Transportation & Logistics
          <img src="/assets/images/tip.svg" alt="tip" />
          <img src="/assets/images/tool-tip.svg" alt="" class="tooltip" />
        </div>
        <div class="secondary-btn">
          Insurance Advocacy
          <img src="/assets/images/tip.svg" alt="tip" />
          <img src="/assets/images/tool-tip.svg" alt="" class="tooltip" />
        </div>
        <div class="secondary-btn">
          Employment Advocacy
          <img src="/assets/images/tip.svg" alt="tip" />
          <img src="/assets/images/tool-tip.svg" alt="" class="tooltip" />
        </div>
        <div class="secondary-btn">
          Aftercare Planning
          <img src="/assets/images/tip.svg" alt="tip" />
          <img src="/assets/images/tool-tip.svg" alt="" class="tooltip" />
        </div>
      </div>
    </div>

    <!-- Videos -->
    <div class="video-container">
      <div class="wave-bg">
        <img class="wave" src="/assets/images/video-wave.svg" alt="" />
      </div>
      <div class="video">
        <!-- <img class="thumbnail" src="/assets/images/bg-video.png" alt="" /> -->
      </div>
    </div>

    <!-- Footer -->
    <div class="container">
      <div class="footer">
        <p>@2021 Get an Intervention Inc. All rights reserved.</p>
        <ul class="footer-items">
          <li>Privacy Policy</li>
          <li>Terms of use</li>
          <li>Site Map</li>
        </ul>
      </div>
    </div>
  </body>
</html>
